{
  "name": "your-project-name",                      // Your project name
  "version": "1.0.0",                                // Your project version
  "engines": {
    "node": "18.x"                                   // Specify Node.js 18.x
  },
  "scripts": {
    "start": "react-scripts start",                  // Development start script
    "build": "react-scripts build",                  // Production build script
    "test": "react-scripts test",                    // Test script
    "eject": "react-scripts eject"                   // Eject script
  },
  "dependencies": {
    "react": "^18.0.0",                             // React version
    "react-dom": "^18.0.0",                         // React DOM version
    "react-scripts": "4.0.3",                       // React build tool
    "axios": "^0.21.1"                              // Example API request library (if needed)
  },
  "devDependencies": {
    "eslint": "^7.32.0"                             // ESLint (if used)
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
